<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to ReservationsController.create or ReservationsController.update,
     depending on whether we are creating or editing a reservation -->
<form method="post" th:action="${reservation == null ? '/reservations' : '/reservations/' + reservation.getId() }">
    <div>
        <label for="guestName">Guest Name</label>
        <input type="text"
               id="guestName"
               name="guestName"
               required th:value="${reservation?.guestName}">
    </div>
    <div>
        <label for="dateCreated">Date of Creation</label>
        <input type="date"
               id="dateCreated"
               name="dateCreated"
               required th:value="${reservation?.dateCreated}">
    </div>
    <div>
        <label for="daysOfStay">Days of Stay</label>
        <input type="number"
               id="daysOfStay"
               name="daysOfStay"
               required th:value="${reservation?.daysOfStay}">
    </div>
    <div>
        <label for="roomType">Room Type</label><br/>
        <select id="roomType" name="roomType" multiple="multiple" size="5">
            <!-- For each RoomType you should have one <option> like below  -->
            <option th:each="room : ${rooms}" th:value="${room}" th:text="${room}" th:selected="${reservation?.roomType} == ${room}">[roomType]</option>
        </select>
    </div>
    <div>
        <label>Hotel</label><br/>
        <select id="hotel" name="hotelId" multiple="multiple" size="5">
            <!-- For each hotel you should have one <option> like below  -->
            <option th:each="hotel : ${hotels}" th:value="${hotel.id}" th:text="${hotel.name}"
                    th:selected="${reservation?.hotel?.id} == ${hotel.id}">[hotel.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/reservations" type="button" class="btn btn-primary">Back to reservations</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
